* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f5f5dc;
}

header {
  background-color: #232f3e;
  color: white;
  padding: 1rem;
  text-align: center;
  height: 12vh;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;

  a{
    text-decoration: none;
    color: #fff;

    &:hover{
      color: #f5f5dc;
    }

  }

  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  h1, span{
    translate: no !important;
  }

  h1::selection, span::selection{
    user-select: none;
  }

  .letra-logo{
    font-weight: lighter;

    /* display: none; */
  } 

  #search-container{
    width: 35vw;

    input, button{
      border-radius: 0;
    }

  }

  /* Traductor */
   .goog-te-banner-frame { 
    display: none !important; 
}

/* Google Translate */
.goog-te-gadget-icon {
    display: none !important;
}

  .btn-outline-success{
    display: grid;
    place-content: center;
    color: grey;
    font-weight: bold;
    border: none;

    svg{
      margin: 0 auto;
    }

  }

  .btn-outline-success:hover{
    color: #1e1e1e;
  }

  #options{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 15vw;
    height: 6vh;

    .shop, .user, .language{
      display: grid;
      grid-auto-flow: column;
      place-content: center;
      gap: 0.5rem;
      cursor: pointer;
    }

    svg{
      width: 1.6rem;
      height: 1.6rem;
    }

  }

}

main{
 padding-bottom: 100px;
}

.container h2{
  width: fit-content;
  font-size: 40px;
}

/* Form */
form{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 55%;
  padding: 20px 0;
  margin-top: 20px;
  gap: 1rem;
  border: 3px solid #232f3e;
  border-radius: 6px;

  label{
    font-size: 20px;
    font-weight: bold;
    width: 100%;
  }

  input{
    width: 100%;
  }

}

form input[type='text'], form input[type='email']{
  height: 2.8rem;
  width: 100%;
}

form input[type='text'], form input[type='email'], form textarea{
  padding-left: 15px;
}

form textarea{
  resize: none;
}

form input[type='range']{
  cursor: pointer;
}

form input[type='checkbox']{
  cursor: pointer;
}

form #two-columns{
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

form .row{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0px solid red;
}

form .column{
  display: grid;
}

form .terms{
 display: grid;
 grid-auto-flow: column;
 align-items: center;
 justify-content: left;
}

form .terms label{
  font-size: 16px;
}


input[type='reset'], input[type='submit']{
  display: block;
  cursor: pointer;
  width: 75%;
  padding: 5px 1px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, .15);
  background-color: rgb(255, 204, 0);
  font-size: 20px;
  font-weight: bold;
  transition: all .3s;

  &:hover{
    transition: all .3s;
    background-color: rgb(255, 234, 0);    }
}

/* Tabla */
.tabla-contacto {
  width: 70%;
  border-collapse: collapse;
  text-align: left;
  margin-top: 20px;
}

.tabla-contacto th,
.tabla-contacto td {
  padding: 10px;
  border: 1px solid #ddd;
}

.tabla-contacto th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.tabla-contacto tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tabla-contacto a {
  color: #007bff;
  text-decoration: none;
}

.tabla-contacto a:hover {
  text-decoration: underline;
}


/* Footer */
footer {
  text-align: center;
  padding: 15px 0;
  position: static;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: #232f3e;
}

footer p {
  width: fit-content;
  font-size: 16px;
  color: #fff;
}


@media (max-width: 1500px) {
  header {
    padding: 0rem;
    justify-content: center;
  
    h1 {
      width: 80vw;
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .letra-logo{
      font-weight: lighter; 
    } 
  
    #search-container{
      position: absolute;
      display: none;
      width: 0vw;
  
      input, button{
        display: none;
      }
  
    }

    #google_translate_element{
      display: none;
    }

  
    #options{
      display: none;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
      width: 15vw;
      height: 6vh;

      span{
        display: none;
      } 
    }
  }  

  form{
    width: 100%;
  }

  form #two-columns{
    grid-template-columns: repeat(1, 1fr);

    .column{
      width: 100%;
    }

  }
}
