* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f5f5dc;
}

header {
  background-color: #232f3e;
  color: white;
  padding: 1rem;
  text-align: center;
  height: 12vh;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;

  a{
    text-decoration: none;
    color: #fff;

    &:hover{
      color: #f5f5dc;
    }

  }

  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  h1, span{
    translate: no !important;
  }

  h1::selection, span::selection{
    user-select: none;
  }

  .letra-logo{
    font-weight: lighter;

    /* display: none; */
  } 

  #search-container{
    width: 35vw;

    input, button{
      border-radius: 0;
    }

  }

  /* Traductor */
   .goog-te-banner-frame { 
    display: none !important; 
}

/* Google Translate */
.goog-te-gadget-icon {
    display: none !important;
}

  .btn-outline-success{
    display: grid;
    place-content: center;
    color: grey;
    font-weight: bold;
    border: none;

    svg{
      margin: 0 auto;
    }

  }

  .btn-outline-success:hover{
    color: #1e1e1e;
  }

  #options{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 15vw;
    height: 6vh;

    .shop, .user, .language{
      display: grid;
      grid-auto-flow: column;
      place-content: center;
      gap: 0.5rem;
      cursor: pointer;
    }

    svg{
      width: 1.6rem;
      height: 1.6rem;
    }

  }

}

/* Carrusel De Imagenes debajo del Nav */
#carouselExampleIndicators {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 65vh;
  overflow: hidden;
  margin-bottom: 1%;
  cursor: crosshair;


  &::after {
    position: absolute;
    top: 0vh;
    content: "Explora un universo de historias, descubre nuevos autores y encuentra tu próximo libro favorito. ¡Bienvenido a El rincón literario!";
    display: grid;
    place-content: center;
    color: #f5f5dc;
    font-family: Roboto;
    font-size: calc(38px +  1vw);
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 65vh;
    padding: 0 300px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }

  img {
    height: auto;
    width: 100%;
  }

  .carousel-control-prev-icon, .carousel-control-next-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232f3e;
  }

}

#section-categ h2::first-letter{
text-transform: capitalize;
}

/* Todos los Libros */
.products{
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  justify-content: center;

  a{
    text-decoration: none;
  }

  img{
    height: 300px;
  }

}

/* Todas las secciones de manera genérica */
section {
  margin: 0;
  padding: 0;
}

section h2{
  width: fit-content;
  margin: 40px auto 0 auto;
  padding: 60px 0;
  font-size: 46px;
}


/* Card */
.card-container{
  position: relative;
  width: 320px;
  height: fit-content;
  border: 1px solid rgba(0, 0, 0, .25);

  .news &::after{
    position: absolute;
    top: 35px;
    left: 0;
    content: 'Nuevo';
    width: fit-content;
    height: fit-content;
    padding: 8px 20px 8px 8px;
    color: #fff;
    background-color: #20471c;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }

  .best &::after{
    position: absolute;
    top: 35px;
    left: 0;
    content: 'Top';
    width: fit-content;
    height: fit-content;
    padding: 8px 20px 8px 8px;
    color: #fff;
    background-color: #ed2f00;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }

  .frees &::after{
    position: absolute;
    top: 35px;
    left: 0;
    content: 'Free';
    width: fit-content;
    height: fit-content;
    padding: 8px 20px 8px 8px;
    color: #fff;
    background-color: #262892;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }

  .card-img{
      display: grid;
      place-content: center;
      width: 100%;
      padding: 30px 0;
      background-color: rgb(241, 241, 241);
  }

  img{
      box-shadow: 1px 2px 8px rgba(0, 0, 0, .9);
  }

  .card-description{
      text-align: justify;
      font-size: 18px;
      width: 90%;
      margin: 10px auto 0 auto;
      border: 0px solid red;
  }

  .card-author{
      text-align: left;
      font-size: 16px;
      font-weight: lighter;
      color: #7b7b7b;
      font-family: sans-serif;
      width: 90%;
      border: 0px solid red;
  }

  .card-price{
      text-align: left;
      font-size: 24px;
      font-weight: bold;
      font-family: sans-serif;
      color: rgb(194, 16, 16);
      border: 0px solid red;
      width: 90%;
  }

  a{
    display: block;
    width: fit-content;
    margin: 0 auto 20px auto;
  }

  .card-button{
      display: block;
      cursor: pointer;
      padding: 5px 30px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, .15);
      background-color: rgb(255, 204, 0);
      font-size: 20px;
      font-weight: bold;
      transition: all .3s;


      &:hover{
        transition: all .3s;
          background-color: rgb(255, 234, 0);
      }

  }

}


/* FAQ */
.faq{
  margin: 0 auto;
  width: 60%;

  .accordion{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .accordion-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .accordion-header{
    margin: 0;
    padding: 0;
    width: 65%;
  }

  .accordion-button{
   font-size: 24px;
   background-color: #E7F1FF;
   color: #000;
  }

  .accordion-body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 20px;
    max-width: 65%;
    border: 4px solid #E7F1FF;
    border-top: none;
    border-radius: 0 0 8px 8px;
    cursor: help;
  }
}


/* Feedback */
.feedback{
  margin: 0 auto;
  width: 60%;

  h2{
    text-align: center;
    padding-bottom: 2rem;
  }

  p{
    width: 80%;
    font-size: 24px;
    border: 3px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    padding: 20px;
  }

  a{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto 20px auto;
  }

  button{
    display: block;
    cursor: pointer;
    padding: 10px 35px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .15);
    background-color: rgb(255, 204, 0);
    font-size: 20px;
    font-weight: bold;
    transition: all .3s;

    &:hover{
      transition: all .3s;
      background-color: rgb(255, 234, 0);    }
  }

}


/* Mapa del Sitio */
.mapa-sitio{
  background-color: #232f3e;
  width: fit-content;
  height: 2.5rem;
  margin: 0 0 1rem 1rem;
  border-radius: 6px;
  
  a {
    color: #fff;
    text-decoration: none;
    line-height: 2.5rem;
    padding: 0 20px;
    border-radius: 6px;
}

a:link {
    color: #fff;
}

a:visited {
    color: #6161ff;
}

a:hover {
    color: #ffcc00;
    background-color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:focus {
    outline: 2px dashed #ffcc00;
    outline-offset: 2px;
}

a:active {
    color: #ff6600;
    background-color: #222;
}




}

footer {
  text-align: center;
  padding: 15px 0;
  position: static;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: #232f3e;
}

footer p {
  width: fit-content;
  font-size: 16px;
  color: #fff;
}


@media (max-width: 1500px) {
  header {
    padding: 0rem;
    justify-content: center;
  
    h1 {
      width: 80vw;
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .letra-logo{
      font-weight: lighter; 
    } 
  
    #search-container{
      position: absolute;
      display: none;
      width: 0vw;
  
      input, button{
        display: none;
      }
  
    }

    #google_translate_element{
      display: none;
    }

  
    #options{
      display: none;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
      width: 15vw;
      height: 6vh;

      span{
        display: none;
      }
  
    }
    
  
  }

  /* Carrusel De Imagenes debajo del Nav */
#carouselExampleIndicators {
  &::after {
    text-align: center;
    font-size: calc(26px +  1vw);
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

  /*Carousel */
  .products{
    grid-template-columns: repeat(3, 1fr);
    img{
      height: 300px;
    }
  }

  /* FAQ */
.faq{
  width: 90%;
}

  
}

@media (max-width: 1150px) {

  /* Carrusel De Imagenes debajo del Nav */
#carouselExampleIndicators {
  height: 45vh;

  &::after {
    height: 45vh;
  }

}

  .card-container{
    width: 100%;
  }
    /* Products */
    .products{
      grid-template-columns: repeat(2, 1fr);
      img{
        height: 300px;
      }
    }

    /* Feedback */
.feedback{
  width: 98%;

  p{
    width: 90%;
  }
}
}

@media (max-width: 800px) {
  .card-container{
    width: 80%;
  }
    /*Carousel */
    .products{
      grid-template-columns: 1fr;
      img{
        height: 400px;
      }
    }

      /* FAQ */
.faq{
  width: 100%;
}

/* Mapa del Sitio */
.mapa-sitio{
  margin: 0 auto 1rem auto;
}
}